function res = makePairs(centers, prevCenters, R)
% Функция группирует центры машин по парам на текущем и на предыдущем
% кадрах. Сложность квадратичная, O(n^2), вероятно, самое медленное место в
% программе.


% Объединяем пары на расстоянии R в группы. Считаем, что машина движется не
% быстрее, чем на R за кадр.
[~, pairs] = groupCenters2([centers;prevCenters], R);

% отсеиваем ситуации, когда несколько машин были некорректно объединены
res = [];
for i=1:length(pairs)
    pair = pairs{i,:};
    if (size(pair,1)==2)
        res = [res; {pair}];
    end
end
end
